# minioLD

./: README.md  THIRD-PARTY  pom.xml
src/main/java/de/dfki/resc28/miniold/: Server.java
src/main/java/de/dfki/resc28/miniold/resources/: Bucket.java  BucketList.java  FileObject.java
src/main/java/de/dfki/resc28/miniold/service/: MinioLinkedAPI.java
src/main/java/de/dfki/resc28/miniold/util/: Constants.java  URIBuilder.java
src/main/java/de/dfki/resc28/miniold/vocabularies/: DCAT.java
src/main/webapp/WEB-INF/: web.xml
