<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<!-- This file is part of minioLD. It is subject to the license terms in
     the LICENSE file found in the top-level directory of this distribution.
     You may not use this file except in compliance with the License. -->
    
	<modelVersion>4.0.0</modelVersion>
    
  	<groupId>de.dfki.resc28</groupId>
  	<artifactId>minioLD</artifactId>
  	<version>0.0.1</version>
  	<packaging>war</packaging>
    
  	<name>MinioLD</name>
    <description>minioLD is a simple Linked Data API for the Minio Cloud Storage.</description>
    <url>https://github.com/rmrschub/minioLD</url>
    
	<developers>
		<developer>
            <id>rmrschub</id>
            <name>Rene Schubotz</name>
            <email>rene.schubotz@dfki.de</email>
            <organization>DFKI</organization>
            <organizationUrl>http://www.dfki.de</organizationUrl>
		</developer>
	</developers>    

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/rmrschub/minioLD/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

    <properties>
    	<minio.baseURI>https://play.minio.io</minio.baseURI>
   		<minio.port>9000</minio.port>
   		<minio.accessKey>Q3AM3UQ867SPQQA43P2F</minio.accessKey>
   		<minio.secretKey>zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG</minio.secretKey>
   		<minioLD.baseURI>http://localhost:8083</minioLD.baseURI>
    	<serendipity.baseURI>http://serendipity-frontend/affordances</serendipity.baseURI>
    </properties>

    
 	<build>
		<finalName>MinioLD</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>1.9</version>
					<configuration>
						<outputDirectory>${basedir}</outputDirectory>
						<thirdPartyFilename>THIRD-PARTY</thirdPartyFilename>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>write-project-properties</goal>
						</goals>
						<configuration>
							<outputFile>${project.build.outputDirectory}/miniold.properties</outputFile>
						</configuration>
					</execution>
				</executions>
		 	</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>            
				<configuration>
					<server>MinioLD DevServer</server>
					<path>/</path>
					<port>8083</port>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.9</version>
			</plugin>
		</plugins>
	</reporting>

   <dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>2.17</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>

		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<version>3.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-tdb</artifactId>
			<version>3.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-iri</artifactId>
			<version>3.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>3.0.1</version>
		</dependency>
       
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.1</version>
		</dependency>
       
        <dependency>
    		<groupId>io.minio</groupId>
    		<artifactId>minio</artifactId>
    		<version>3.0.3</version>
		</dependency>
       
		<dependency>
		    <groupId>de.dfki.resc28</groupId>
		    <artifactId>igraphstore</artifactId>
		    <version>0.1</version>
		</dependency>
       
		<dependency>
			<groupId>de.dfki.resc28</groupId>
			<artifactId>serendipity-client</artifactId>
			<version>0.1</version>
		</dependency>
  </dependencies>

</project>